# HeaderPropagation

./: .editorconfig  .gitattributes  .gitignore  HeaderPropagation.sln  README.md
.github/workflows/: build-and-publish.yml  pull-request.yml
samples/HeaderPropagationSample/: HeaderPropagationSample.csproj  Program.cs  Startup.cs
samples/HeaderPropagationSample/Properties/: launchSettings.json
src/: HeaderPropagation.csproj  HeaderPropagationContext.cs  HeaderPropagationEntry.cs  HeaderPropagationEntryCollection.cs  HeaderPropagationMessageHandler.cs  HeaderPropagationMiddleware.cs  HeaderPropagationValues.cs
src/DependencyInjection/: HeaderPropagationApplicationBuilderExtensions.cs  HeaderPropagationHttpClientBuilderExtensions.cs  HeaderPropagationServiceCollectionExtensions.cs
test/: HeaderPropagation.Tests.csproj  HeaderPropagationIntegrationTest.cs  HeaderPropagationMessageHandlerTest.cs  HeaderPropagationMiddlewareTest.cs
