<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      ASP.NET Core middleware to propagate HTTP headers from the incoming request to the outgoing HTTP Client requests written in netstandard2.0.
      All code is licensed under the Apache License, Version 2.0 and copyrighted by the .NET Foundation.
    </Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>HeaderPropagation</PackageId>
    <Authors>Warren Brasil</Authors>
    <Company>Warren Brasil</Company>
    <Copyright>Warren Brasil</Copyright>
    <PackageTags>HttpClient;HttpClientFactory;AspNetCore</PackageTags>
    <PackageLicenseUrl>https://github.com/warrenbrasil/core-header-propagation/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/warrenbrasil/core-header-propagation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/warrenbrasil/core-header-propagation.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/warrenbrasil/core-header-propagation/releases</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
